{"configuration" : {
        'keys':{
            'range' : [0,4],
            'start' : 'Cs0',
            'OSCAddress' : '/piano'
            },
        'pads':{
            'range' : [36,51],
            'OSCAddress' : '/sample'
            },
        'controllers':{
           'stop':{
               'number': 16,
               'OSCAddress': '/stop'
             },
           'play':{
               'number': 17,
               'OSCAddress': '/play'
             },
           'record':{
               'number': 18,
               'OSCAddress': '/record'
             }
           },
        'midi':{
            'port' : 1,
            'timeout': 250
            },
        'OSC':{
            'host':'127.0.0.1',
            'port': 57120
            }
        }
}
